\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}As sete pontes de K\IeC {\"o}nigsberg}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o das sete pontes de K\IeC {\"o}nigsberg}}{1}}
\citation{hierholzer}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelagem de K\IeC {\"o}nigsberg como um grafo}}{2}}
\newlabel{konigsberg-graph}{{2}{2}}
\newlabel{euler}{{1.1}{2}}
\newlabel{lema}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{euler\textunderscore cycle.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Undirected CPP}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directed CPP}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixed CPP}{5}}
\bibcite{konigsberg}{1}
\bibcite{hierholzer}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Windy Postman Problem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hierarchical Postman Problem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anota\IeC {\c c}\IeC {\~o}es}{6}}
