\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}As sete pontes de K\IeC {\"o}nigsberg}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o das sete pontes de K\IeC {\"o}nigsberg}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de Euler}}{1}{figure.2}}
\newlabel{konigsberg-euler}{{2}{1}{Representação de Euler}{figure.2}{}}
\citation{hierholzer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelagem de K\IeC {\"o}nigsberg como um grafo}}{2}{figure.3}}
\newlabel{konigsberg-graph}{{3}{2}{Modelagem de Königsberg como um grafo}{figure.3}{}}
\newlabel{euler}{{1.1}{2}{Teorema de Euler ou de Euler-Hierholzer}{theorem.1.1}{}}
\newlabel{lema}{{1}{3}{}{lemma.1}{}}
\newlabel{euler-digraph}{{1.2}{7}{Teorema de Euler para digrafos}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O problema do Carteiro Chin\IeC {\^e}s (PCC)}{9}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de grafo}}{10}{figure.4}}
\newlabel{graph}{{4}{10}{Exemplo de grafo}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grafos n\IeC {\~a}o direcionados}{10}{subsection.2.1}}
\newlabel{lemma-pcc}{{2}{11}{}{lemma.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poss\IeC {\'\i }vel estrutura em grafo com v\IeC {\'e}rtices de grau \IeC {\'\i }mpar}}{13}{figure.5}}
\newlabel{pcc-case1}{{5}{13}{Possível estrutura em grafo com vértices de grau ímpar}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso em que o grafo tratado n\IeC {\~a}o possui v\IeC {\'e}rtices de grau \IeC {\'\i }mpar}}{13}{figure.6}}
\newlabel{pcc-case2}{{6}{13}{Caso em que o grafo tratado não possui vértices de grau ímpar}{figure.6}{}}
\newlabel{lema-final}{{4}{13}{}{lemma.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grafos direcionados}{14}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contra exemplo do lema \ref  {lemma-pcc} para os digrafos}}{16}{figure.7}}
\newlabel{counter-lemma}{{7}{16}{Contra exemplo do lema \ref {lemma-pcc} para os digrafos}{figure.7}{}}
\citation{mit}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Digrafo retirado de exerc\IeC {\'\i }cio do site do MIT\cite  {mit}}}{18}{figure.8}}
\newlabel{konigsberg-graph}{{8}{18}{Digrafo retirado de exercício do site do MIT\cite {mit}}{figure.8}{}}
\citation{sereja}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemas resolvidos}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sereja and the Arrangement of Numbers\cite  {sereja}}{20}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo com $x=5$}}{22}{figure.9}}
\newlabel{k5}{{9}{22}{Exemplo com $x=5$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo com $x=4$}}{23}{figure.10}}
\newlabel{k4}{{10}{23}{Exemplo com $x=4$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $K_4$ com arestas duplicadas}}{23}{figure.11}}
\newlabel{k4+}{{11}{23}{$K_4$ com arestas duplicadas}{figure.11}{}}
\citation{sereja-sol}
\citation{jogging}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jogging Trails\cite  {jogging}}{24}{subsection.3.2}}
\citation{jogging-sol}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixed CPP}{25}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Windy Postman Problem}{25}{section.5}}
\bibcite{konigsberg}{1}
\bibcite{hierholzer}{2}
\bibcite{sereja}{3}
\bibcite{sereja-sol}{4}
\bibcite{jogging}{5}
\bibcite{jogging-sol}{6}
\bibcite{mit}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hierarchical Postman Problem}{26}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anota\IeC {\c c}\IeC {\~o}es}{26}{section.7}}
