\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}As sete pontes de K\IeC {\"o}nigsberg}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o das sete pontes de K\IeC {\"o}nigsberg}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de Euler}}{2}{figure.2}}
\newlabel{konigsberg-euler}{{2}{2}{Representação de Euler}{figure.2}{}}
\citation{hierholzer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelagem de K\IeC {\"o}nigsberg como um grafo}}{3}{figure.3}}
\newlabel{konigsberg-graph}{{3}{3}{Modelagem de Königsberg como um grafo}{figure.3}{}}
\newlabel{euler}{{1.1}{3}{Teorema de Euler ou de Euler-Hierholzer}{theorem.1.1}{}}
\newlabel{lema}{{1}{3}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O problema do Carteiro Chin\IeC {\^e}s}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de grafo}}{7}{figure.4}}
\newlabel{graph}{{4}{7}{Exemplo de grafo}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grafos n\IeC {\~a}o direcionados}{7}{subsection.2.1}}
\newlabel{lemma-pcc}{{2}{8}{}{lemma.2}{}}
\newlabel{lema-final}{{4}{9}{}{lemma.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poss\IeC {\'\i }vel estrutura em grafo com v\IeC {\'e}rtices de grau \IeC {\'\i }mpar}}{10}{figure.5}}
\newlabel{pcc-case1}{{5}{10}{Possível estrutura em grafo com vértices de grau ímpar}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso em que o grafo tratado n\IeC {\~a}o possui v\IeC {\'e}rtices de grau \IeC {\'\i }mpar}}{10}{figure.6}}
\newlabel{pcc-case2}{{6}{10}{Caso em que o grafo tratado não possui vértices de grau ímpar}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directed CPP}{12}{section.3}}
\bibcite{konigsberg}{1}
\bibcite{hierholzer}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixed CPP}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Windy Postman Problem}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hierarchical Postman Problem}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anota\IeC {\c c}\IeC {\~o}es}{13}{section.7}}
