\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}As sete pontes de K\IeC {\"o}nigsberg}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o das sete pontes de K\IeC {\"o}nigsberg}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de Euler}}{1}{figure.2}}
\newlabel{konigsberg-euler}{{2}{1}{Representação de Euler}{figure.2}{}}
\citation{hierholzer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelagem de K\IeC {\"o}nigsberg como um grafo}}{2}{figure.3}}
\newlabel{konigsberg-graph}{{3}{2}{Modelagem de Königsberg como um grafo}{figure.3}{}}
\newlabel{euler}{{1.1}{2}{Teorema de Euler ou de Euler-Hierholzer}{theorem.1.1}{}}
\newlabel{lema}{{1}{3}{}{lemma.1}{}}
\newlabel{euler-digraph}{{1.2}{7}{Teorema de Euler para digrafos}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O problema do Carteiro Chin\IeC {\^e}s (PCC)}{10}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de grafo}}{10}{figure.4}}
\newlabel{graph}{{4}{10}{Exemplo de grafo}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grafos n\IeC {\~a}o direcionados}{11}{subsection.2.1}}
\newlabel{lemma-pcc}{{2}{11}{}{lemma.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poss\IeC {\'\i }vel estrutura em grafo com v\IeC {\'e}rtices de grau \IeC {\'\i }mpar}}{13}{figure.5}}
\newlabel{pcc-case1}{{5}{13}{Possível estrutura em grafo com vértices de grau ímpar}{figure.5}{}}
\newlabel{lema-final}{{4}{13}{}{lemma.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso em que o grafo tratado n\IeC {\~a}o possui v\IeC {\'e}rtices de grau \IeC {\'\i }mpar}}{14}{figure.6}}
\newlabel{pcc-case2}{{6}{14}{Caso em que o grafo tratado não possui vértices de grau ímpar}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grafos direcionados}{15}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contra exemplo do lema \ref  {lemma-pcc} para os digrafos}}{17}{figure.7}}
\newlabel{counter-lemma}{{7}{17}{Contra exemplo do lema \ref {lemma-pcc} para os digrafos}{figure.7}{}}
\citation{mit}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Digrafo retirado de exerc\IeC {\'\i }cio do site do MIT\cite  {mit}}}{19}{figure.8}}
\newlabel{konigsberg-graph}{{8}{19}{Digrafo retirado de exercício do site do MIT\cite {mit}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representa-se em preto os arcos presentes no grafo $G$ original, e em vermelho os arcos resultantes das duplica\IeC {\c c}\IeC {\~o}es realizadas no terceiro passo da solu\IeC {\c c}\IeC {\~a}o.}}{23}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grafos mistos}{23}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problema do carteiro chin\IeC {\^e}s rural}{24}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problema do carteiro chin\IeC {\^e}s com vento}{24}{subsection.2.5}}
\citation{tanya}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Problema do Carteiro Hier\IeC {\'a}rquico}{25}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemas resolvidos}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tanya and Password\cite  {tanya}}{25}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo da modelagem usada na solu\IeC {\c c}\IeC {\~a}o}}{26}{figure.10}}
\newlabel{fig:tanya}{{10}{26}{Exemplo da modelagem usada na solução}{figure.10}{}}
\citation{tanya-sol}
\citation{sereja}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sereja and the Arrangement of Numbers\cite  {sereja}}{27}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo com $x=5$}}{29}{figure.11}}
\newlabel{k5}{{11}{29}{Exemplo com $x=5$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo com $x=4$}}{29}{figure.12}}
\newlabel{k4}{{12}{29}{Exemplo com $x=4$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $K_4$ com arestas duplicadas}}{30}{figure.13}}
\newlabel{k4+}{{13}{30}{$K_4$ com arestas duplicadas}{figure.13}{}}
\citation{sereja-sol}
\citation{jogging}
\citation{jogging-sol}
\bibcite{konigsberg}{1}
\bibcite{hierholzer}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jogging Trails\cite  {jogging}}{31}{subsection.3.3}}
\bibcite{tanya}{3}
\bibcite{tanya-sol}{4}
\bibcite{sereja}{5}
\bibcite{sereja-sol}{6}
\bibcite{jogging}{7}
\bibcite{jogging-sol}{8}
\bibcite{mit}{9}
