\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}As sete pontes de K\IeC {\"o}nigsberg}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o das sete pontes de K\IeC {\"o}nigsberg}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de Euler}}{1}{figure.2}}
\newlabel{konigsberg-euler}{{2}{1}{Representação de Euler}{figure.2}{}}
\citation{hierholzer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelagem de K\IeC {\"o}nigsberg como um grafo}}{2}{figure.3}}
\newlabel{konigsberg-graph}{{3}{2}{Modelagem de Königsberg como um grafo}{figure.3}{}}
\newlabel{euler}{{1.1}{2}{Teorema de Euler ou de Euler-Hierholzer}{theorem.1.1}{}}
\newlabel{lema}{{1}{2}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O problema do Carteiro Chin\IeC {\^e}s}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de grafo}}{6}{figure.4}}
\newlabel{graph}{{4}{6}{Exemplo de grafo}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grafos n\IeC {\~a}o direcionados}{6}{subsection.2.1}}
\newlabel{lemma-pcc}{{2}{7}{}{lemma.2}{}}
\newlabel{lema-final}{{4}{8}{}{lemma.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poss\IeC {\'\i }vel estrutura em grafo com v\IeC {\'e}rtices de grau \IeC {\'\i }mpar}}{9}{figure.5}}
\newlabel{pcc-case1}{{5}{9}{Possível estrutura em grafo com vértices de grau ímpar}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso em que o grafo tratado n\IeC {\~a}o possui v\IeC {\'e}rtices de grau \IeC {\'\i }mpar}}{9}{figure.6}}
\newlabel{pcc-case2}{{6}{9}{Caso em que o grafo tratado não possui vértices de grau ímpar}{figure.6}{}}
\citation{sereja}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemas resolvidos}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sereja and the Arrangement of Numbers\cite  {sereja}}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo com $x=5$}}{13}{figure.7}}
\newlabel{k5}{{7}{13}{Exemplo com $x=5$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo com $x=4$}}{13}{figure.8}}
\newlabel{k4}{{8}{13}{Exemplo com $x=4$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $K_4$ com arestas duplicadas}}{14}{figure.9}}
\newlabel{k4+}{{9}{14}{$K_4$ com arestas duplicadas}{figure.9}{}}
\citation{jogging}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jogging Trails\cite  {jogging}}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Directed CPP}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mixed CPP}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Windy Postman Problem}{15}{section.6}}
\bibcite{konigsberg}{1}
\bibcite{hierholzer}{2}
\bibcite{sereja}{3}
\bibcite{jogging}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hierarchical Postman Problem}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anota\IeC {\c c}\IeC {\~o}es}{16}{section.8}}
