\relax 
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}As sete pontes de K\IeC {\"o}nigsberg}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o das sete pontes de K\IeC {\"o}nigsberg}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de Euler}}{1}}
\newlabel{konigsberg-euler}{{2}{1}}
\citation{hierholzer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelagem de K\IeC {\"o}nigsberg como um grafo}}{2}}
\newlabel{konigsberg-graph}{{3}{2}}
\newlabel{euler}{{1.1}{2}}
\newlabel{lema}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O problema do Carteiro Chin\IeC {\^e}s}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de grafo}}{6}}
\newlabel{graph}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grafos n\IeC {\~a}o direcionados}{6}}
\newlabel{lemma-pcc}{{3}{7}}
\newlabel{pcc-case1}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso 1}}{8}}
\newlabel{pcc-case2}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso 2}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directed CPP}{9}}
\bibcite{konigsberg}{1}
\bibcite{hierholzer}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixed CPP}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Windy Postman Problem}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hierarchical Postman Problem}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anota\IeC {\c c}\IeC {\~o}es}{10}}
