[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'ic.blg'
[16] biber:313> INFO - === Tue May 19, 2020, 17:14:07
[29] Biber.pm:371> INFO - Reading 'ic.bcf'
[68] Biber.pm:857> INFO - Found 15 citekeys in bib section 0
[76] Biber.pm:3981> INFO - Processing section 0
[83] Biber.pm:4154> INFO - Looking for bibtex format file 'ref.bib' for section 0
[83] bibtex.pm:1468> INFO - LaTeX decoding ...
[90] bibtex.pm:1294> INFO - Found BibTeX data source 'ref.bib'
[106] Utils.pm:169> WARN - I didn't find a database entry for 'hierholzer-und' (section 0)
[106] Utils.pm:169> WARN - I didn't find a database entry for 'mit' (section 0)
[106] Utils.pm:169> WARN - I didn't find a database entry for 'michel' (section 0)
[106] Utils.pm:169> WARN - I didn't find a database entry for 'edmonds-ssa' (section 0)
[106] Utils.pm:169> WARN - I didn't find a database entry for 'sereja' (section 0)
[106] Utils.pm:169> WARN - I didn't find a database entry for 'sereja-sol' (section 0)
[106] Utils.pm:169> WARN - I didn't find a database entry for 'jogging' (section 0)
[107] Utils.pm:169> WARN - I didn't find a database entry for 'jogging-sol' (section 0)
[116] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[116] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[116] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[116] Biber.pm:3815> INFO - No sort tailoring available for locale 'pt-BR'
[123] bbl.pm:617> INFO - Writing 'ic.bbl' with encoding 'UTF-8'
[125] bbl.pm:720> INFO - Output to ic.bbl
[125] Biber.pm:110> INFO - WARNINGS: 8
