% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{hierholzer}{article}{}
      \name{author}{1}{}{%
        {{hash=9910c19e6a0c153658e6f31385d2a337}{%
           family={Hierholzer},
           familyi={H\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{9910c19e6a0c153658e6f31385d2a337}
      \strng{fullhash}{9910c19e6a0c153658e6f31385d2a337}
      \strng{bibnamehash}{9910c19e6a0c153658e6f31385d2a337}
      \strng{authorbibnamehash}{9910c19e6a0c153658e6f31385d2a337}
      \strng{authornamehash}{9910c19e6a0c153658e6f31385d2a337}
      \strng{authorfullhash}{9910c19e6a0c153658e6f31385d2a337}
      \field{labelalpha}{Hie73}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Über die Möglichkeit, einen Linienzug ohne Wiederholung und ohne Unterbrechung zu umfahren}. ({German})}
      \field{year}{1873}
    \endentry
  \enddatalist
  \missing{blossom}
  \missing{christofides-86}
  \missing{edmonds-ssa}
  \missing{hierholzer-und}
  \missing{jogging}
  \missing{jogging-sol}
  \missing{kolmogorov}
  \missing{michel}
  \missing{mit}
  \missing{sereja}
  \missing{sereja-sol}
  \missing{tanya}
  \missing{tanya-sol}
  \missing{wiki-christofides}
\endrefsection
\endinput

