[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'ic.blg'
[16] biber:313> INFO - === Tue May 19, 2020, 16:29:58
[29] Biber.pm:371> INFO - Reading 'ic.bcf'
[67] Biber.pm:857> INFO - Found 15 citekeys in bib section 0
[75] Biber.pm:3981> INFO - Processing section 0
[81] Biber.pm:4154> INFO - Looking for bibtex format file 'ref.bib' for section 0
[82] bibtex.pm:1468> INFO - LaTeX decoding ...
[83] bibtex.pm:1294> INFO - Found BibTeX data source 'ref.bib'
[86] Utils.pm:169> WARN - I didn't find a database entry for 'hierholzer-und' (section 0)
[86] Utils.pm:169> WARN - I didn't find a database entry for 'blossom' (section 0)
[86] Utils.pm:169> WARN - I didn't find a database entry for 'kolmogorov' (section 0)
[86] Utils.pm:169> WARN - I didn't find a database entry for 'mit' (section 0)
[86] Utils.pm:169> WARN - I didn't find a database entry for 'wiki-christofides' (section 0)
[86] Utils.pm:169> WARN - I didn't find a database entry for 'michel' (section 0)
[86] Utils.pm:169> WARN - I didn't find a database entry for 'christofides-86' (section 0)
[86] Utils.pm:169> WARN - I didn't find a database entry for 'edmonds-ssa' (section 0)
[86] Utils.pm:169> WARN - I didn't find a database entry for 'tanya' (section 0)
[86] Utils.pm:169> WARN - I didn't find a database entry for 'tanya-sol' (section 0)
[86] Utils.pm:169> WARN - I didn't find a database entry for 'sereja' (section 0)
[86] Utils.pm:169> WARN - I didn't find a database entry for 'sereja-sol' (section 0)
[86] Utils.pm:169> WARN - I didn't find a database entry for 'jogging' (section 0)
[86] Utils.pm:169> WARN - I didn't find a database entry for 'jogging-sol' (section 0)
[92] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[92] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[92] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[92] Biber.pm:3815> INFO - No sort tailoring available for locale 'pt-BR'
[93] bbl.pm:617> INFO - Writing 'ic.bbl' with encoding 'UTF-8'
[93] bbl.pm:720> INFO - Output to ic.bbl
[93] Biber.pm:110> INFO - WARNINGS: 14
